<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Wizytówka - Wojciech Cwek</title>

    <meta name="description" content="Moja Wizytówka">
    <meta name="keywords" content="wizytowka, firma, pieniadze">
    <meta name="author" content="Wojciech Cwek">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:400,700" rel="stylesheet">

    <link rel="stylesheet" href="./css/fontello.css" type="text/css" />
    <link rel="stylesheet" href="./main.css" type="text/css" />


</head>

<body>
    <div class="container">
        <div class="card">
            <div class="pic"></div>
            <div class="upperrectangle">
                <div class="details">
                    <h1>Jane Doe</h1>
                    <p>Frontend-developer</p>
                    <div class="nav"> 
                        <div class="nav-item">
                            <a href="http://facebook.com" target="_blank" >
                                <i class="icon-facebook"></i>
                            </a>
                        </div>
                        <div class="nav-item">
                            <a href="http://twitter.com" target="_blank" >
                                <i class="icon-twitter"></i>
                            </a>
                        </div>
                        <div class="nav-item">
                            <a href="http://linkedin.com" target="_blank" >
                                <i class="icon-linkedin"></i>
                            </a>
                        </div>
                        <div class="nav-item">
                            <a href="http://youtube.com" target="_blank" >
                                <i class="icon-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottomrectangle">
                <div class="aboutme">
                    <h1>About
                        <span style="color:#E04B54">Me</span>
                    </h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at porttitor ex. Vestibulum augue elit, blandit id
                        tempus suscipit, aliquet vitae augue. Pellentesque sagittis metus id libero consequat, quis venenatis lacus feugiat.</p>
                </div>
                <div class="personaldetails">
                    <div class="detailsq">
                        <div class="text">Age</div>
                        <div class="text">E - mail</div>
                        <div class="text">Phone</div>
                        <div class="text">Country</div>
                    </div>
                    <div class="detailsa">
                        <div class="text">23</div>
                        <div class="text">xxx@xxx.com</div>
                        <div class="text">4132123123</div>
                        <div class="text">Poland</div>
                    </div>
                </div>
                <div >
                    <a href="http://google.com" target="_blank" class="link">Download Resume</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
